cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack
--
-- hash: 1d0d297fcc59a808ef3d01ca23e51e08dd448ce36a582d4646410c498bc55c0c

name:           collate
version:        0.1.0.0
synopsis:       An Applicative Functor for extracting parts of a stream of values
description:    This provides a way to build up a computation that accesses many different
                indices (possibly out-of-order) of a large stream of values, and run it in a
                single scan over the stream.  In essence, this implements a hash-join.
category:       Algorithms
homepage:       https://github.com/google/hs-collate#readme
bug-reports:    https://github.com/google/hs-collate/issues
author:         Andrew Pritchard <awpr@google.com>
maintainer:     Andrew Pritchard <awpr@google.com>
copyright:      2018-2021 Google LLC
license:        Apache-2.0
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    CHANGELOG.md

source-repository head
  type: git
  location: https://github.com/google/hs-collate

library
  exposed-modules:
      Data.Collate
  hs-source-dirs:
      src
  build-depends:
      base >=4.12 && <4.16
    , containers >=0.1 && <0.7
    , lens >=3.0 && <5.1
    , primitive >=0.6 && <0.8
    , transformers >=0.2 && <0.6
    , vector >=0.5 && <0.13
  default-language: Haskell2010

test-suite Collate-test
  type: exitcode-stdio-1.0
  main-is: CollateTest.hs
  hs-source-dirs:
      test
  build-depends:
      QuickCheck
    , base >=4.12 && <4.16
    , collate
    , containers >=0.1 && <0.7
    , lens >=3.0 && <5.1
    , primitive >=0.6 && <0.8
    , test-framework
    , test-framework-quickcheck2
    , transformers >=0.2 && <0.6
    , vector >=0.5 && <0.13
  default-language: Haskell2010
